html
  -webkit-box-sizing: border-box
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit
  
body, 
p, 
h1, 
h2,
h3,
h4,
  margin: 0
  padding: 0

.container
  max-width: 960px
  margin: 0 auto
  padding: 0 15px
  background-color: salmon

.row
  margin: 0 -15px

.row::after
  content: ''
  display: block
  clear: both

.col
  display: inline-block
  margin: 0 15px
  float: left

.col:first-child
  margin-left: 0

.col:last-child
  margin-right: 0

@for $i from 1 through 12
  .md-#{$i}
    width: (100/12 * $i + %)